{
  "name": "android-diagnostic-platform",
  "version": "1.0.0",
  "description": "Android device monitoring and management platform",
  "private": true,
  "workspaces": [
    "firebase-backend/functions",
    "web-dashboard",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:firebase && npm run install:android && npm run install:web",
    "install:firebase": "cd firebase-backend/functions && npm install",
    "install:android": "cd android-app && ./gradlew build",
    "install:web": "cd web-dashboard && npm install",
    
    "dev": "concurrently \"npm run dev:firebase\" \"npm run dev:web\"",
    "dev:firebase": "cd firebase-backend && firebase emulators:start",
    "dev:web": "cd web-dashboard && npm start",
    "dev:android": "cd android-app && ./gradlew assembleDebug",
    
    "build": "npm run build:firebase && npm run build:web && npm run build:android",
    "build:firebase": "cd firebase-backend/functions && npm run build",
    "build:web": "cd web-dashboard && npm run build",
    "build:android": "cd android-app && ./gradlew assembleRelease",
    
    "test": "npm run test:firebase && npm run test:web",
    "test:firebase": "cd firebase-backend/functions && npm test",
    "test:web": "cd web-dashboard && npm test",
    "test:android": "cd android-app && ./gradlew test",
    
    "lint": "npm run lint:firebase && npm run lint:web",
    "lint:firebase": "cd firebase-backend/functions && npm run lint",
    "lint:web": "cd web-dashboard && npm run lint",
    "lint:android": "cd android-app && ./gradlew lintDebug",
    
    "deploy": "npm run deploy:firebase && npm run deploy:web",
    "deploy:firebase": "cd firebase-backend && firebase deploy",
    "deploy:web": "cd firebase-backend && firebase deploy --only hosting",
    
    "clean": "npm run clean:firebase && npm run clean:web && npm run clean:android",
    "clean:firebase": "cd firebase-backend/functions && rm -rf lib node_modules",
    "clean:web": "cd web-dashboard && rm -rf build node_modules",
    "clean:android": "cd android-app && ./gradlew clean",
    
    "legacy:start": "cd legacy && npm start",
    "legacy:dev": "cd legacy && npm run dev",
    "legacy:test": "cd legacy && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{ts,js,jsx,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/android-diagnostic-platform.git"
  },
  "keywords": [
    "android",
    "diagnostic",
    "monitoring",
    "firebase",
    "mobile",
    "device-management"
  ],
  "author": "Your Name",
  "license": "MIT"
}